# birthday-card

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/eu/tutorials/birthday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/tutorials/birthday/: BirthdayFragment.kt  EditFragment.kt  MainActivity.kt
app/src/main/java/eu/tutorials/birthday/model/: BirthdayViewModel.kt
app/src/main/java/eu/tutorials/birthday/viewmodels/: BirthdayViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_birthday.xml  fragment_edit.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/eu/tutorials/birthday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
